<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: 'Courier New', monospace;
  background-color:black;
  color:#20C20E
}
h1 {
  font-family: 'Courier New', monospace;
  background-color:black;
  color:#20C20E
}
a:link {
  color: cyan;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: SlateBlue;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>

<body >
<h2>>whoami_</h2>

<html lang="en">

Hi! I'm a Computer Engeneering Student @ Università di Parma, Italy.<br><br><br><br>

Contacts:<br><br>
<a href="https://github.com/Redelyx">>GitHub<</a><br>

<a href="https://discord.gg/DD9gXtXDpb">>Discord<</a><br>
  
<a href="https://www.linkedin.com/in/alice-cipriani/">>Linkedin<</a><br>

</body>
</html>
